name: Build and Release EXE

on:
  push:
    branches:
      - master  # nebo 'main', podle toho, jak se jmenuje tvoje hlavní větev
  workflow_dispatch: # umožní ruční spuštění

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up MSBuild
        uses: microsoft/setup-msbuild@v2

      - name: Build solution
        run: msbuild K9-Trails-Analyzer.sln /p:Configuration=Release

      - name: Upload artifact
        uses: actions/upload-artifact@v4

        with:
          name: K9TrailsAnalyzer
          path: |
            K9TrailsAnalyzer\bin\Release\

      - name: Zip binaries
        run: Compress-Archive -Path K9TrailsAnalyzer\bin\Release\* -DestinationPath build.zip

     
      - name: Upload zipped build
        uses: softprops/action-gh-release@v1
        with:
          tag_name: v1.0.${{ github.run_number }}
          files: build.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

